<!DOCTYPE html>
<html leng="en">
  <head>
    <title>初一6班</title>
  <style>
    h1{
       color: #FF1B1B;
      }
    h2{
      color:#FA3A3A;
    }
  </style>
  <script>
    alert("欢迎来到初一6班！");
    alert("站长会继续更新");
    alert("本网站由leiyuxi独家冠名演出！！！");
    alert("祝大家新年快乐!")
  </script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <header>
    <style>
      @keyframes colorChange {
            0%   { background-color: bronw; } /* 初始状态 */
            20%  { background-color: blue; } /* 第二种颜色 */
            40%  { background-color: green; } /* 第三种颜色 */
            60% { background-color: orange; } /* 最后一种颜色 */
            80% { background-color: pink ; } /* 最后一种颜色 */
            100% { background-color: red; } /* 最后一种颜色 */
      }
      .text-box {
            animation: colorChange 0.3s infinite alternate; /* 无限次数、交替反向运行 */
            border: 1px solid #000; /* 设置边框样式 */
            padding: 8px; /* 设置内边距 */
            background-color: #FF0000，#A300FF; /* 设置背景颜色 */
            color: #E91E1E; /* 设置字体颜色 */
            font-size: 32px; /* 设置字体大小 */
            text-align: center; /* 居中显示文本 */
      }
    </style>
  <header>
    <div class="text-box">欢迎来到初一6班专属网站！</div>
  </header>
  <body>
      <div class="container">
      <br>
      <p style="color: #F40101;"> 祝愿您和您的家人在新的一年里幸福安康，事业腾飞！</p>
      </div>
      <div class="cy6">
        <table border="2" style="text-align: center;font-size: 2.3em;" id="yazhi">
          <tr>
          <th>学号</th>
          <th>学生姓名</th>
          <th>性别</th>
          </tr>
          <tr>
            <td>1</td>
            <td>蔡瀚淇</td>
            <td>男</td>
          </tr>
          <tr>
            <td>2</td>
            <td>陈书豪</td>
            <td>男</td>
          </tr>
          <tr>
            <td>3</td>
            <td>陈钇锟</td>
            <td>男</td>
          </tr>
          <tr>
            <td>4</td>
            <td>陈盈</td>
            <td>女</td>
          <tr>
            <td>5</td>
            <td>陈芷琳</td>
            <td>女</td>
          </tr>
          <tr>
            <td>6</td>
            <td>龚泽杭</td>
            <td>男</td>
          </tr>
          <tr>      
            <td>7</td>
            <td>何婧妍</td>
            <td>女</td>
          </tr>
          <tr>
            <td>8</td>
            <td>何哲</td>
            <td>男</td>
          </tr>
          <tr>
            <td>9</td>
            <td>何振鑫</td>
            <td>男</td>
          </tr>
          <tr>
            <td>10</td>
            <td>洪宸汐</td>
            <td>男</td>
          </tr>
          <tr>
            <td>11</td>
            <td>洪婧妍</td>
            <td>女</td>
          </tr>
          <tr>
            <td>12</td>
            <td>洪欣怡</td>
            <td>女</td>
          </tr>
          <tr>
            <td>13</td>
            <td>洪翌軒</td>
            <td>男</td>
          </tr>
          <tr>
            <td>14</td>
            <td>洪胤曦</td>
            <td>男</td>
          </tr>
          <tr>
            <td>15</td>
            <td>黄楷伦</td>
            <td>男</td>
          </tr>
          <tr>
            <td>16</td>
            <td>黄妤晨</td>
            <td>女</td>
          </tr>
          <tr>
            <td>17</td>
            <td>雷嘉杰</td>
            <td>男</td>
          </tr>
          <tr style="color:blue ;font-size: 1.5em;">
            <td>18</td>
            <td>雷昱熙&emsp;&lt;--是我开发的!</td>
            <td>男</td>
          </tr>
          <tr>
            <td>19</td>
            <td>雷子轩</td>
            <td>男</td>
          </tr>
          <tr>
            <td>20</td>
            <td>李嘉煜</td>
            <td>男</td>
          </tr>
          <tr>
            <td>21</td>
            <td>李书雅</td>
            <td>女</td>
          </tr>
          <tr>
            <td>22</td>
            <td>林嘉煜</td>
            <td>男</td>
          </tr>
          <tr>
            <td>23</td>
            <td>刘俊涛</td>
            <td>男</td>
          </tr>
          <tr>
            <td>24</td>
            <td>林妍芯</td>
            <td>女</td>
          </tr>
          <tr>
            <td>25</td>
            <td>林诗涵</td>
            <td>女</td>
          </tr>
          <tr>
            <td>26</td>
            <td>柳苏津</td>
            <td>女</td>
          </tr>
        </table>
      </div>
      <h2>上次编辑时间:2024年02月23日12点20分</h2>
      <p style="color: #FF3030;">©️版权所有 终归作者</p>
  </body>
</html>
